<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="h-full text-gray-500 max-w-[588px] mt-14 mx-auto mb-0 px-6">
    <header class="text-center  p-6">       
        <img class=" mx-auto w-28 rounded-full" src="https://th.bing.com/th/id/OIP.N4UakR1_1qmTWa1QII0q6AAAAA?rs=1&>" alt="minha foto de perfil">
        <p class="font-medium leading-6 mt-2"> @lauri_yaya</p>
    </header>
    <div class="relative w-16 my-1 mx-auto" >       
        <button class="size-8 rounded-full absolute top-1/2 left-0 z-10 hover:ring-1" onclick="toggleMode()" ></button>
        <spam class="block w-16 h-8 bg-gray-500 border rounded-full"></spam>
    </div>
    <ul class="list-none flex flex-col gap-4 px-6">
        <li>
            <a class="flex items center justify-center py-4 px-6 bg-gray-300 rounded-lg shadow font-medium hover:bg-gray-500 hover:border-2" href="https://" target="_blank"> Download CV</a>
        </li>
        <li>
            <a class="flex items center justify-center py-4 px-6 bg-gray-300 rounded-lg shadow font-medium hover:bg-gray-500 hover:border-2" href="https://" target="_blank"> Meu linkedIn</a>
        </li>
        <li>
            <a class="flex items center justify-center py-4 px-6 bg-gray-300 rounded-lg shadow font-medium hover:bg-gray-500 hover:border-2" href="https://" target="_blank"> Veja meu portifólio</a>
        </li>
        <li>
            <a class="flex items center justify-center py-4 px-6 bg-gray-300 rounded-lg shadow font-medium hover:bg-gray-500 hover:border-2" href="https://" target="_blank"> Agendar reunião</a>
    </ul>
    <footer class="flex gap-2 justify-center px-6 text-2xl">
        <a class="flex items center justify-center-4 rounded-full hover:bg-gray-300" href="https://"> 
            <i data-lucide="github"> </i>
        </a>
        <a class="flex items center justify-center p-4 rounded-full hover:bg-gray-300" href="https://">
            <id data-lucide="youtube"></i>
        </a>
        <a class="flex items center justify-center p-4 rounded-full hover:bg-gray-300" href="https://">
            <id data-lucide="linkedin"></i>
        </a>
        <a class="flex items center justify-center p-4 rounded-full hover:bg-gray-300" href="https://">
            <id data-lucide="instagram"></i>
        </a>
    </footer>
</body>
<script src="https://unpkg.com/lucide@latest"></script>
<script>
  lucide.createIcons();
</script>

<scripts src="./script.js"></script>

</html>