/* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --text-color: white;
    --bg-color: #101010;
    --bg-url: url(./assets/bg-mobile.jpg);
    --stroke-color: rgb(74, 66, 66);
    --surface-color: rgb(19, 18, 18);
    --surface-color-hover: rgba(0, 0, 0, 0.02);
    --highlight-color: rgba(255, 255, 255, 0.2);
  }
  
  .light {
    --text-color: black;
    --bg-color: #FAFAFA;
    --bg-url: url(./assets/bg-mobile-light.jpg);
    --stroke-color: rgba(0, 0, 0, 0.5);
    --surface-color: rgba(0, 0, 0, 0.05);
    --surface-color-hover: rgba(0, 0, 0, 0.02);
    --highlight-color: rgba(0, 0, 0, 0.1);
  }
  
  body {
    height: 100vh;
  }
  
  body * {
    font-family: "Inter", sans-serif;
    color: var(--text-color);
  }
  
  #container {
    width: 100%;
    max-width: 588px;
    margin: 56px auto 0px;
    padding: 0 24px;
    background: var(--bg-color);
  }
  
  /* profile */
  #profile {
    text-align: center;
    padding: 24px;
  }
  
  #profile img {
    width: 112px;
    border-radius: 100%;
  }
  
  #profile p {
    font-weight: 500;
    line-height: 24px;
    margin-top: 8px;
  }
  
  /* switch */
  #switch {
    position: relative;
    width: 64px;
  
    margin: 4px auto;
  }
  
  #switch button {
    width: 32px;
    height: 32px;
    border: 0;
    border-radius: 50%;
  
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    transform: translateY(-50%);
  
    animation: slide-back 0.2s;
  }
  
  .light #switch button {
    animation: slide-in 0.2s forwards;
  }
  
  #switch button:hover {
    outline: 8px solid var(--highlight-color);
  }
  
  #switch span {
    display: block;
    width: 64px;
    height: 24px;
    background: var(--surface-color);
    border: 1px solid var(--stroke-color);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 9999px;
  }
  
  /* links */
  ul {
    list-style: none;
  
    display: flex;
    flex-direction: column;
    gap: 16px;
  
    padding: 24px 0;
  }
  
  ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
  
    padding: 16px 24px;
  
    background: var(--surface-color);
    border: 1px solid var(--stroke-color);
    border-radius: 8px;
  
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
  
    text-decoration: none;
    font-weight: 500;
  
    transition: background 0.2s;
  }
  
  /* pseudo-selector */
  ul li a:hover {
    background: var(--surface-color-hover);
    border: 1.5px solid var(--text-color);
  }
  
  /* social links */
  #social-links {
    display: flex;
    justify-content: center;
  
    padding: 24px 0;
  
    font-size: 24px;
  }
  
  #social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
  
    transition: background 0.2s;
    border-radius: 50%;
  }
  
  #social-links a:hover {
    background: var(--highlight-color);
  }
  
  footer {
    padding: 24px 0;
    text-align: center;
    font-size: 14px;
  }